.vscode/settings.json (before)
{
  "files.associations": {
    "iostream": "cpp",
    "atomic": "c",
    "bit": "c",
    "cctype": "c",
    "charconv": "c",
    "clocale": "c",
    "cmath": "c",
    "compare": "c",
    "concepts": "c",
    "cstddef": "c",
    "cstdint": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "cstring": "c",
    "ctime": "c",
    "cwchar": "c",
    "exception": "c",
    "format": "c",
    "initializer_list": "c",
    "ios": "c",
    "iosfwd": "c",
    "istream": "c",
    "iterator": "c",
    "limits": "c",
    "locale": "c",
    "memory": "c",
    "new": "c",
    "ostream": "c",
    "stdexcept": "c",
    "streambuf": "c",
    "string": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "typeinfo": "c",
    "utility": "c",
    "xfacet": "c",
    "xiosbase": "c",
    "xlocale": "c",
    "xlocbuf": "c",
    "xlocinfo": "c",
    "xlocmes": "c",
    "xlocmon": "c",
    "xlocnum": "c",
    "xloctime": "c",
    "xmemory": "c",
    "xstring": "c",
    "xtr1common": "c",
    "xutility": "c"
  }
}

.vscode/settings.json (after)
{
  "files.associations": {
    "iostream": "cpp",
    "atomic": "c",
    "bit": "c",
    "cctype": "c",
    "charconv": "c",
    "clocale": "c",
    "cmath": "c",
    "compare": "c",
    "concepts": "c",
    "cstddef": "c",
    "cstdint": "c",
    "cstdio": "c",
    "cstdlib": "c",
    "cstring": "c",
    "ctime": "c",
    "cwchar": "c",
    "exception": "c",
    "format": "c",
    "initializer_list": "c",
    "ios": "c",
    "iosfwd": "c",
    "istream": "c",
    "iterator": "c",
    "limits": "c",
    "locale": "c",
    "memory": "c",
    "new": "c",
    "ostream": "c",
    "stdexcept": "c",
    "streambuf": "c",
    "string": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "typeinfo": "c",
    "utility": "c",
    "xfacet": "c",
    "xiosbase": "c",
    "xlocale": "c",
    "xlocbuf": "c",
    "xlocinfo": "c",
    "xlocmes": "c",
    "xlocmon": "c",
    "xlocnum": "c",
    "xloctime": "c",
    "xmemory": "c",
    "xstring": "c",
    "xtr1common": "c",
    "xutility": "c",
    "vector": "cpp",
    "algorithm": "cpp",
    "optional": "cpp"
  }
}

.vscode/settings.json (diff)
@@ -48,6 +48,9 @@
     "xmemory": "c",
     "xstring": "c",
     "xtr1common": "c",
-    "xutility": "c"
+    "xutility": "c",
+    "vector": "cpp",
+    "algorithm": "cpp",
+    "optional": "cpp"
   }
 }
